{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "PostOffice",
    "ConnectionString": "mongodb://192.168.99.100:27017"
  },
  "Redis": {
    "InstanceName": "master",
    "ConnectionString": "192.168.99.100:6379"
  }
}
