{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentData": {
    "EnvironmentUrls": {
      "PostOfficeApiServerUrl": "localhost"
    }
  }
}
